{
    "version": "2.0.0",
    "tasks": [
      // kotlinc src/*.kt -d out
      {
        "label": "Build Kotlin Project",
        "type": "shell",
        "command": "kotlinc",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "args": [
          "src/*.kt",
          "-d",
          "out"
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
      },
      // kotlin -cp out GameKt
      {
        "label": "Run Kotlin Project",
        "type": "shell",
        "command": "kotlin",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "args": [
          "-cp",
          "out",
          "GameKt"
        ],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
  